server.port=9090
spring.cloud.config.server.git.uri=https://github.com/lelodois/spring-cloud
#spring.cloud.config.server.native.searchLocations=file://${user.home}/MicroService/centralProperties/
SPRING_PROFILES_ACTIVE=native
spring.application.name=my-config-server